receptor = /data/Mukuo/Aurora_B/vina_docking/4af3_ucsf.pdbqt
center_x = 19.621
center_y = -21.405
center_z = -10.653
size_x = 15.0
size_y = 15.0
size_z = 15.0
energy_range = 4
exhaustiveness = 24
num_modes = 20
cpu = 24
